# Dark Material Design theme with a blue accent.
# Autor: Mouse Hat Games, edited by ChrisP


# Used for:
#   - Screen (application) background
#   - Scroll bar (in component selection menu)
# NOTE: "PrimaryHovered" and "PrimaryPressed" used on inactive tab item headers
# WARNING: On hovered settings boxes, "Primary" is mixing with "Accent" (slightly
#   transparent "Accent" is added)!
Primary                 : 263238
PrimaryHovered          : 4f5b62
PrimaryPressed          : 000a12

# Used for:
#   - Panels
#   - Card background
#   - Scroll bar (in settings menu)
# NOTE: "SecondaryHovered" and "SecondaryPressed" only used on active tab item header
Secondary               : 212121
SecondaryHovered        : 484848
SecondaryPressed        : 181818

# Used for:
#   - Borders
#   - Scroll bar background (all)
#   - Slider progress background
#   - Hotbar item background
#   - Hotbar item border (not selected)
# NOTE: "TertiaryHovered" on "TertiaryPressed" never used
Tertiary                : 263238
TertiaryHovered         : 4f5b62
TertiaryPressed         : 000a12

# Used for:
#   - Deactivated switch background and handle
#   - Most key assignment box backgrounds (controls)
#   - World selection list item background
#   - Selected hotbar item border
#   - Tool tip background
#   - Scroll bar (in component options menu)
Quaternary              : 546e7a
QuaternaryHovered       : 819ca9
QuaternaryPressed       : 29434e

# Used for:
#   - Button background
#   - Handles (switch, slider, ...)
#   - Hovered settings list box
#   - Some key assignment box backgrounds (controls)
# WARNING: On hovered settings boxes, "Primary" is mixing with "Accent" (slightly
#   transparent "Accent" is added)!
# WARNING: Button text color is hard-coded to white, so it's recommended to use a
#   dark or colored background here!
Accent                  : 2196f3
AccentHovered           : 29b6f6
AccentPressed           : 1e88e5

# Used for:
#   - Slider fill (slider progress)
#   - Switch fill (activated)
# NOTE: "TertiaryHovered" on "TertiaryPressed" never used
AccentModified          : 1565c0
AccentModifiedHovered   : 5e92f3
AccentModifiedPressed   : 003c8f


# Used for:
#   - Icons
Graphic_Primary         : ffffff     # color tool, reset, main menu icons, ...
Graphic_Secondary       : 484848     # Dropdown arrow

# Used for:
#   - Most UI text on background
Text_Primary            : e0e0e0
Text_Secondary          : 000000

# Used for:
#   - Text fields
# WARNING: Dropdown selected text color is hard-coded to a dark gray, so it's 
#   recommended to use a light background here!
InputField              : 607d8b
InputFieldHovered       : 8eacbb
InputFieldPressed       : 34515e
InputFieldText          : 000000